<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
        <dependencies>
			<!-- selenium start -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8</version>
				<scope>test</scope>
			</dependency>
	        <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-java</artifactId>
	            <version>2.53.1</version>
				<scope>test</scope>
	        </dependency>
	       	<dependency>
			    <groupId>com.opera</groupId>
			    <artifactId>operadriver</artifactId>
			    <version>1.5</version>
				<scope>test</scope>
			</dependency>
			<!-- selenium end -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- spring boot web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- web rest xml -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<!-- web rest xml -->

		<!-- tomcat jsp -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- tomcat jsp end -->
		<!-- spring boot web end -->


		<!-- selenium start -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
       	<dependency>
		    <groupId>com.opera</groupId>
		    <artifactId>operadriver</artifactId>
		</dependency>
		<!-- selenium end -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- checkstyle start-->
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-checkstyle-plugin</artifactId>
	                <version>2.17</version>
	                <dependencies>
	                    <dependency>
	                        <groupId>com.puppycrawl.tools</groupId>
	                        <artifactId>checkstyle</artifactId>
	                        <version>6.19</version>
	                    </dependency>
	                </dependencies>
	                <configuration>
		                <configLocation>${basedir}/src/config/checkstyle_google.xml</configLocation>
		                <encoding>UTF-8</encoding>
	                    <consoleOutput>true</consoleOutput>
	                    <failsOnError>true</failsOnError>
	                    <failsOnWarning>true</failsOnWarning>
	                    <linkXRef>true</linkXRef>
		            </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jxr-plugin</artifactId>
	                <version>2.3</version>
	            </plugin>
	      		<!-- checkstyle end-->


				<!-- findbugs start-->
	            <plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>findbugs-maven-plugin</artifactId>
			        <version>3.0.3</version>
			        <!-- <configuration>
			            <onlyAnalyze>com.company.util.*,com.company.myapp.*</onlyAnalyze>
  						<includeFilterFile>${basedir}/src/config/findbugs_include.xml</includeFilterFile>
		                <excludeFilterFile>${basedir}/src/config/findbugs_exclude.xml</excludeFilterFile>
	                    <xmlOutput>true</xmlOutput>
	                    <effort>Max</effort>
			        </configuration> -->
			    </plugin>
			    <!-- findbugs end-->


				<!-- pmd start-->
			    <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-pmd-plugin</artifactId>
			        <version>3.6</version>
			        <configuration>
			            <rulesets>
			                <ruleset>${basedir}/src/config/pmd_rules.xml</ruleset>
			            </rulesets>
		            </configuration>
			    </plugin>
			    <!-- pmd end-->
            </plugins>
		</pluginManagement>
		<plugins>
			 <!-- checkstyle start-->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jxr-plugin</artifactId>
        	</plugin>
        	<!-- checkstyle end-->


			<!-- findbugs start-->
        	<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>findbugs-maven-plugin</artifactId>
	        </plugin>
	        <!-- findbugs end-->


			<!-- pmd start-->
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
	        </plugin>
	        <!-- pmd end-->
		</plugins>
	</build>

	<reporting>
		<excludeDefaults></excludeDefaults>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
				<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<id>sunlink</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<inherited>true</inherited>
						<configuration>
							<links>
								<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
							</links>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
