#random value
my.secret=${random.value} 
my.number=${random.int} 
my.bignumber=${random.long} 
my.number.less.than.ten=${random.int(10)} 
my.number.in.range=${random.int[1024,65536]}

#############################################################
#\u5E38\u91CF
test.name=ttzhangsan
test.sname=zhangsan

  
#############################################################
my.servers[0]=dev.bar.com
my.servers[1]=foo.bar.com